APP_NAME=dribly-web
APP_ENV=local
APP_KEY=base64:wJqM9dmwLZ7lOQ+rXseyNVPV76Y60/FPT+k9yzCGbLE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dribly:3008

CLOUD_MQTT_SERVER ='servername.cloudhost.com'
CLOUD_MQTT_USERNAME = 'someusernam'
CLOUD_MQTT_PASSWORD = 'thisismypassword'
CLOUD_MQTT_PORT = 16317
CLOUD_MQTT_KEY = '83274de-09fec-aab44-9977-489326487326'
CLOUD_MQTT_PREFIX = 'uniqueenvironmentname'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NGINX_HOSTNAME=dribly
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=web-php-fpm
NGINX_PHP_UPSTREAM_PORT=9008
PHP_FPM_PORT=9008
DOCKER_HOST_IP=0.0.0.0

WORKSPACE_SSH_PORT=2208
HOST_HTTP_PORT=3008
HOST_HTTPS_PORT=3408

DATA_SAVE_PATH=~/.laradock/data
MARIADB_DATABASE=dribly
MARIADB_USER=dribly
MARIADB_PASSWORD=secret
MARIADB_PORT=3396
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

DB_CONNECTION=mysql
DB_HOST=driblyp-mariadb
DB_PORT=3306
DB_DATABASE=dribly
DB_USERNAME=dribly
DB_PASSWORD=ImaSecretDribler
